{
	"name": "Dhrubojyoti Mondal - Database Developer & Data Analyst",
	"short_name": "Dhrubojyoti.dev",
	"description": "Portfolio of Dhrubojyoti Mondal - Database Developer & Data Analyst",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4f46e5",
	"icons": [
		{
			"src": "assets/icons/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "assets/icons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
